input {
  snmp {
    id => "jnpr_mx"
    walk  => ["1.3.6.1.2.1.2.2.1.2", "1.3.6.1.2.1.2.2.1.5", "1.3.6.1.2.1.2.2.1.10", "1.3.6.1.2.1.2.2.1.16"]
    hosts => [{host => "udp:192.168.122.42/161" community => "public"}]
    interval => 60
    tags => ["jnpr-snmp"]
  }
}
output {
  if "jnpr-snmp" in [tags] {
    elasticsearch {
        index => "mdc-snmp-%{+YYYY.MM.dd}"
        hosts => "elasticsearch:9200"
    }
    stdout { codec => rubydebug }
  }
}
